
universe = docker
docker_image = registry.cvib.ucla.edu/swelland:cyclegan-ct-abdomen

executable = run.sh
should_transfer_files = YES
transfer_input_files = run.sh
#requirements = (OpSys == "LINUX" && Arch == "X86_64")
#requirements = ( Machine  == "REDLRADADM14959.ad.medctr.ucla.edu" ||  Machine  == "REDLRADADM23621.ad.medctr.ucla.edu")

requirements = Machine  == "REDLRADADM23589.ad.medctr.ucla.edu"
#requirements = Machine  == "REDLRADADM14959.ad.medctr.ucla.edu"
#requirements = Machine  == "REDLRADADM14958.ad.medctr.ucla.edu"
#requirements = Machine == "REDLRADADM23620.ad.medctr.ucla.edu"

#rank = ((machine == "REDLRADADM23710.ad.mdctr.ucla.edu")*4) + ((machine == "REDWRADMMC23199.ad.mdctr.ucla.edu")*4) + ((machine == "REDLRADADM23589.ad.mdctr.ucla.edu")*3) + ((machine == "REDLRADADM14959.ad.medctr.ucla.edu")*2) + ((machine == "REDLRADADM14958.ad.medctr.ucla.edu")*2) + (machine == "redlradbei05920.ad.mdctr.ucla.edu) + (machine == "REDLRADADM23620.ad.mdctr.ucla.edu") + (machine == "REDLRADADM23621.ad.mdctr.ucla.edu)

#rank = ((machine == "REDLRADADM23710.ad.mdctr.ucla.edu")*4) + ((machine == "REDLRADADM23589.ad.mdctr.ucla.edu")*3) + ((machine == "REDLRADADM14958.ad.medctr.ucla.edu")*2) + (machine == "redlradbei05920.ad.mdctr.ucla.edu) + (machine == "REDLRADADM23620.ad.mdctr.ucla.edu") + (machine == "REDLRADADM23621.ad.mdctr.ucla.edu)


when_to_transfer_output = ON_EXIT
output = joblog/job.$(cluster).$(process).out
error = joblog/job.$(cluster).$(process).err
log = joblog/job.$(cluster).$(process).log

request_cpus = 1
request_gpus = 1
#request_memory = 42G
#request_disk = 5GB

#concurrency_limits = limit1

arguments = "hello world"
queue
